# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /bakkle/www/bakkle
# Django's wsgi file
module          = bakkle.wsgi
# the virtualenv (full path)
#home            = /bakkle/www/bakkle

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /bakkle/run/bakkle.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true

#uid = www-data
