# Bakkle

./: .description  .gitignore  1-system-deps.sh  2-webserver.sh  3-webapp-deps.sh  5-update.sh  6-firewallconfig.sh  97-git-pull.sh  98-update-bkbuild.sh  99-update-prod.sh  TAGS  backupDatabase.sh  db_shell_prodction  db_shell_testdb  exportViewDuration.sh  ext-bakkle.key  ext-bakkle.key.pub  fsd  rhv-init-workstation  runserver  server-test-build.sh  sshToProd.sh  sshToProd2.sh  start_server  testScript.py  testscript  tokens
Android/Bakkle/AndTinder/: build.gradle
Android/Bakkle/AndTinder/src/main/: AndroidManifest.xml
Android/Bakkle/AndTinder/src/main/java/com/andtinder/: BlurDarken.java  CircleImageView.java  FontFitTextView.java  OverlayView.java  Utils.java
Android/Bakkle/AndTinder/src/main/java/com/andtinder/model/: CardModel.java  Likes.java  Orientations.java
Android/Bakkle/AndTinder/src/main/java/com/andtinder/view/: CardContainer.java  CardStackAdapter.java  SimpleCardStackAdapter.java
Android/Bakkle/AndTinder/src/main/res/drawable/: rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_top.xml
Android/Bakkle/AndTinder/src/main/res/drawable-mdpi/: bg_selector.xml
Android/Bakkle/AndTinder/src/main/res/layout/: std_card_inner.xml  tutorial_card.xml
Android/Bakkle/AndTinder/src/main/res/values/: colors.xml  styles.xml
Android/Bakkle/CardStack/: build.gradle
Android/Bakkle/CardStack/src/main/java/com/wenchao/cardstack/: CardAnimator.java  CardStack.java  CardUtils.java  DefaultStackEventListener.java
Android/Bakkle/app/: build.gradle  google-services.json  proguard-rules.pro
Android/Bakkle/app/src/androidTest/java/com/bakkle/bakkle/: ApplicationTest.java
Android/Bakkle/app/src/main/: AndroidManifest.xml
Android/Bakkle/app/src/main/java/com/bakkle/bakkle/: API.java  AboutActivity.java  AddItem.java  Application.java  AsyncImageLoader.java  BlurDarken.java  BuyerInfo.java  BuyersTrunk.java  BuyingAdapter.java  BuyingFragment.java  CardAdapter.java  Chat.java  ChatArrayAdapter.java  ChatList.java  ChatListAdapter.java  ChatMessage.java  CircleImageView.java  Constants.java  DemoOptions.java  DividerItemDecoration.java  DrawerItemView.java  DrawerRowAdapter.java  FeedAdapter.java  FeedFragment.java  FeedItem.java  GarageAdapter.java  GetFeedItem.java  HoldingAdapter.java  HoldingPattern.java  HomeActivity.java  ImagePagerAdapter.java  ImageUploadRequest.java  ItemDetail.java  ItemDetailActivity.java  ItemPage.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Message.java  MyGcmListenerService.java  (+27 more)
Android/Bakkle/app/src/main/java/com/bakkle/bakkle/Activities/: AddItemActivity.java  CameraActivity.java  ChatActivity.java  ChatListActivity.java  GarageItem.java  GarageItemActivity.java  HomeActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  WatchVideo.java
Android/Bakkle/app/src/main/java/com/bakkle/bakkle/Adapters/: CardAdapter.java  ChatArrayAdapter.java  ChatListAdapter.java  GarageAdapter.java  HoldingAdapter.java  TrunkAdapter.java  ViewPagerAdapter.java
Android/Bakkle/app/src/main/java/com/bakkle/bakkle/AddItem/: AddItemActivity.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  InputDetailsFragment.java  ResizeAnimation.java  SquareCameraPreview.java  TakePictureFragment.java
Android/Bakkle/app/src/main/java/com/bakkle/bakkle/Chat/: Chat.java  ChatActivity.java  ChatAdapter.java  Message.java  MessageListAdapter.java  MessageListFragment.java
Android/Bakkle/app/src/main/java/com/bakkle/bakkle/Fragments/: AnalyticsFragment.java  BuyersTrunkFragment.java  ChatListFragment.java  DemoOptionsFragment.java  FeedFragment.java  HoldingPatternFragment.java  ProfileFragment.java  RefineFragment.java  SellersGarageFragment.java  SplashFragment.java  WatchListFragment.java
Android/Bakkle/app/src/main/java/com/bakkle/bakkle/Helpers/: AsyncImageLoader.java  BlurDarken.java  BuyerInfo.java  ChatCalls.java  ChatMessage.java  Constants.java  (+2 more)
Android/Bakkle/app/src/main/res/color/: drawer_item.xml
Android/Bakkle/app/src/main/res/drawable/: circle.xml  edit_text_background.xml  facebook_button.xml  ic_account_circle.xml  ic_attach_money.xml  ic_done_all.xml  ic_error.xml  ic_home.xml  ic_menu_search.xml  ic_shopping_cart.xml  ic_store.xml  ic_wallpaper.xml  image_border.xml  round_corner.xml  round_corner_blue.xml  round_corner_green.xml  round_corner_red.xml  swipe_left.xml  swipe_right.xml
Android/Bakkle/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_share.xml
Android/Bakkle/app/src/main/res/layout/: action_bar_image.xml  action_bar_title.xml  action_bar_trunk.xml  activity_about.xml  activity_add_item.xml  activity_camera.xml  activity_chat.xml  activity_chat_list.xml  activity_garage_item.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_selling_one_item.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  activity_watch_video.xml  analytics_tab.xml  app_bar_main.xml  buyers_trunk_list_item.xml  card_layout.xml  chat_bubble_other.xml  chat_bubble_self.xml  chat_list_item.xml  content_about.xml  content_add_item.xml  content_chat.xml  content_item_detail.xml  content_main.xml  content_profile.xml  drawer_list_item.xml  feed_item.xml  fragment_analytics.xml  fragment_buyers_trunk.xml  fragment_chat_list.xml  fragment_demo_options.xml  (+39 more)
Android/Bakkle/app/src/main/res/menu/: activity_main_drawer.xml  feed.xml  menu_add_item.xml  menu_camera.xml  menu_chat.xml  menu_chat_list.xml  menu_garage_item.xml  menu_home.xml  menu_item_detail.xml  menu_selling_one_item.xml  menu_sign_in.xml
Android/Bakkle/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/Bakkle/app/src/main/res/values-v21/: styles.xml
Android/Bakkle/app/src/test/java/com/bakkle/bakkle/: ExampleUnitTest.java
(+447 files in other folders)
