<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Bakkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SplashScreen-bkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-YC-Z4o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-JV-7MY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white-design-png.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-vA-h2e">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fb3-vA-h2e" secondAttribute="height" multiplier="271:404" id="z22-ha-PWE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z22-ha-PWE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="z22-ha-PWE"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-aK-VXy">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-Q2-c87" customClass="FBLoginView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="1" green="0.050213125069722309" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Uul-6G-4w4"/>
                                            <constraint firstAttribute="width" constant="258" id="k6g-g8-qqH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uul-6G-4w4"/>
                                                <exclude reference="k6g-g8-qqH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <mask key="constraints">
                                                <exclude reference="Uul-6G-4w4"/>
                                                <exclude reference="k6g-g8-qqH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="leading" secondItem="ARj-JV-7MY" secondAttribute="leading" constant="78" id="51n-dO-jRD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fb3-vA-h2e" secondAttribute="trailing" constant="64" id="6VR-SK-LPe"/>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="leading" secondItem="Fb3-vA-h2e" secondAttribute="leading" id="BJ0-WN-uRM"/>
                                    <constraint firstAttribute="trailing" secondItem="M2Y-Q2-c87" secondAttribute="trailing" constant="77" id="CH5-qG-mXn"/>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="leading" secondItem="ARj-JV-7MY" secondAttribute="leading" constant="100" id="GFU-7E-u2N"/>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="leading" secondItem="ARj-JV-7MY" secondAttribute="leading" constant="65" id="HXB-B9-C3O"/>
                                    <constraint firstAttribute="bottom" secondItem="M2Y-Q2-c87" secondAttribute="bottom" constant="224" id="IQ3-IH-8nN"/>
                                    <constraint firstAttribute="bottom" secondItem="M2Y-Q2-c87" secondAttribute="bottom" constant="224" id="KCv-ef-Tzr"/>
                                    <constraint firstItem="Fb3-vA-h2e" firstAttribute="top" secondItem="ARj-JV-7MY" secondAttribute="top" constant="64" id="MSZ-5F-d6j"/>
                                    <constraint firstItem="vxf-aK-VXy" firstAttribute="top" secondItem="Fb3-vA-h2e" secondAttribute="bottom" constant="8" id="OyQ-Xl-5JY"/>
                                    <constraint firstItem="Fb3-vA-h2e" firstAttribute="leading" secondItem="ARj-JV-7MY" secondAttribute="leading" constant="65" id="P2v-7v-1H8"/>
                                    <constraint firstAttribute="trailing" secondItem="M2Y-Q2-c87" secondAttribute="trailing" constant="77" id="PrF-e8-OBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="M2Y-Q2-c87" secondAttribute="bottom" constant="224" id="aEZ-9G-7JT"/>
                                    <constraint firstAttribute="bottom" secondItem="M2Y-Q2-c87" secondAttribute="bottom" constant="224" id="eNc-jB-YUG"/>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="top" secondItem="vxf-aK-VXy" secondAttribute="bottom" constant="35" id="ehd-EB-XeE"/>
                                    <constraint firstItem="vxf-aK-VXy" firstAttribute="leading" secondItem="ARj-JV-7MY" secondAttribute="leading" constant="142" id="lHA-W9-iB7"/>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="top" secondItem="vxf-aK-VXy" secondAttribute="bottom" constant="35" id="mPo-O4-g7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="M2Y-Q2-c87" secondAttribute="trailing" constant="78" id="mlq-kH-pXN"/>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="top" secondItem="vxf-aK-VXy" secondAttribute="bottom" constant="35" id="ryw-Sr-dGP"/>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="top" secondItem="vxf-aK-VXy" secondAttribute="bottom" constant="29" id="ser-lg-Spe"/>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="centerX" secondItem="vxf-aK-VXy" secondAttribute="centerX" id="wdA-9e-6Vs"/>
                                    <constraint firstItem="vxf-aK-VXy" firstAttribute="top" secondItem="Fb3-vA-h2e" secondAttribute="bottom" constant="8" symbolic="YES" id="xo7-x7-smG"/>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="leading" secondItem="ARj-JV-7MY" secondAttribute="leading" constant="78" id="yyX-0i-ZZK"/>
                                    <constraint firstItem="M2Y-Q2-c87" firstAttribute="top" secondItem="vxf-aK-VXy" secondAttribute="bottom" constant="35" id="zk1-yh-Iv5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fb3-vA-h2e"/>
                                        <exclude reference="vxf-aK-VXy"/>
                                        <exclude reference="M2Y-Q2-c87"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OyQ-Xl-5JY"/>
                                        <exclude reference="lHA-W9-iB7"/>
                                        <exclude reference="xo7-x7-smG"/>
                                        <exclude reference="6VR-SK-LPe"/>
                                        <exclude reference="MSZ-5F-d6j"/>
                                        <exclude reference="P2v-7v-1H8"/>
                                        <exclude reference="51n-dO-jRD"/>
                                        <exclude reference="BJ0-WN-uRM"/>
                                        <exclude reference="CH5-qG-mXn"/>
                                        <exclude reference="GFU-7E-u2N"/>
                                        <exclude reference="HXB-B9-C3O"/>
                                        <exclude reference="IQ3-IH-8nN"/>
                                        <exclude reference="KCv-ef-Tzr"/>
                                        <exclude reference="PrF-e8-OBZ"/>
                                        <exclude reference="aEZ-9G-7JT"/>
                                        <exclude reference="eNc-jB-YUG"/>
                                        <exclude reference="ehd-EB-XeE"/>
                                        <exclude reference="mPo-O4-g7Z"/>
                                        <exclude reference="mlq-kH-pXN"/>
                                        <exclude reference="ryw-Sr-dGP"/>
                                        <exclude reference="ser-lg-Spe"/>
                                        <exclude reference="wdA-9e-6Vs"/>
                                        <exclude reference="yyX-0i-ZZK"/>
                                        <exclude reference="zk1-yh-Iv5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Fb3-vA-h2e"/>
                                        <include reference="vxf-aK-VXy"/>
                                        <include reference="M2Y-Q2-c87"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OyQ-Xl-5JY"/>
                                        <include reference="lHA-W9-iB7"/>
                                        <include reference="xo7-x7-smG"/>
                                        <include reference="6VR-SK-LPe"/>
                                        <include reference="MSZ-5F-d6j"/>
                                        <include reference="P2v-7v-1H8"/>
                                        <exclude reference="51n-dO-jRD"/>
                                        <exclude reference="BJ0-WN-uRM"/>
                                        <exclude reference="CH5-qG-mXn"/>
                                        <exclude reference="GFU-7E-u2N"/>
                                        <exclude reference="HXB-B9-C3O"/>
                                        <exclude reference="IQ3-IH-8nN"/>
                                        <exclude reference="KCv-ef-Tzr"/>
                                        <exclude reference="PrF-e8-OBZ"/>
                                        <exclude reference="aEZ-9G-7JT"/>
                                        <exclude reference="eNc-jB-YUG"/>
                                        <exclude reference="ehd-EB-XeE"/>
                                        <exclude reference="mPo-O4-g7Z"/>
                                        <exclude reference="mlq-kH-pXN"/>
                                        <exclude reference="ryw-Sr-dGP"/>
                                        <exclude reference="ser-lg-Spe"/>
                                        <exclude reference="wdA-9e-6Vs"/>
                                        <exclude reference="yyX-0i-ZZK"/>
                                        <exclude reference="zk1-yh-Iv5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qfH-YC-Z4o" secondAttribute="trailing" id="6l5-yV-OrZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qfH-YC-Z4o" secondAttribute="bottom" id="MmF-6n-eju"/>
                            <constraint firstItem="ARj-JV-7MY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Q5K-fa-dXt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ARj-JV-7MY" secondAttribute="bottom" id="Uvz-Nl-Ilp"/>
                            <constraint firstItem="qfH-YC-Z4o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="d8U-sq-9Vx"/>
                            <constraint firstItem="ARj-JV-7MY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eoV-2y-ArV"/>
                            <constraint firstItem="qfH-YC-Z4o" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ilU-fb-cM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARj-JV-7MY" secondAttribute="trailing" constant="-16" id="n1l-LN-Ewq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ARj-JV-7MY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q5K-fa-dXt"/>
                                <exclude reference="eoV-2y-ArV"/>
                                <exclude reference="n1l-LN-Ewq"/>
                                <exclude reference="Uvz-Nl-Ilp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ARj-JV-7MY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q5K-fa-dXt"/>
                                <include reference="eoV-2y-ArV"/>
                                <include reference="n1l-LN-Ewq"/>
                                <include reference="Uvz-Nl-Ilp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="M2Y-Q2-c87" id="MfE-ah-HZo"/>
                        <segue destination="TYc-cn-Gh4" kind="show" identifier="PushToFeedSegue" id="MoJ-4J-wF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="423"/>
        </scene>
        <!--Feed Screen-->
        <scene sceneID="ZC6-XV-s1s">
            <objects>
                <viewController id="dzt-bR-uoN" customClass="FeedScreen" customModule="Bakkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1Y-F5-NBK"/>
                        <viewControllerLayoutGuide type="bottom" id="a0G-kd-82u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzf-MH-BHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-JJ-Vqb" userLabel="Drawer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Screen Shot 2015-03-26 at 1.56.29 PM 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-Lp-g9q">
                                        <rect key="frame" x="0.0" y="-708" width="334" height="708"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="708"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-OY-B8R" userLabel="Feed">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="330" width="302" height="48"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-a2-bzi" userLabel="Buyers Trunk">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="25" y="172" width="302" height="48"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-De-H3C" userLabel="Holding pattern">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="24" y="223" width="302" height="48"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-Sv-qmp" userLabel="Feed Filter">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="274" width="302" height="48"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-LN-dUr" userLabel="Settings">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="55" width="302" height="48"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-by-IzI" userLabel="Seller's Garage">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="117" width="302" height="48"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JPN-Lp-g9q"/>
                                        <exclude reference="GJI-OY-B8R"/>
                                        <exclude reference="TOT-a2-bzi"/>
                                        <exclude reference="F5c-De-H3C"/>
                                        <exclude reference="OXi-Sv-qmp"/>
                                        <exclude reference="CW9-LN-dUr"/>
                                        <exclude reference="Qat-by-IzI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JPN-Lp-g9q"/>
                                        <include reference="GJI-OY-B8R"/>
                                        <include reference="TOT-a2-bzi"/>
                                        <include reference="F5c-De-H3C"/>
                                        <include reference="OXi-Sv-qmp"/>
                                        <include reference="CW9-LN-dUr"/>
                                        <include reference="Qat-by-IzI"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-Qg-XdG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MTm-la-09E">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Om5-ts-wJ8">
                                        <barButtonItem key="leftBarButtonItem" image="menubtn.png" id="kTM-u3-gNJ">
                                            <connections>
                                                <action selector="menuButtonPressed:" destination="dzt-bR-uoN" id="duw-WD-RLz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MTm-la-09E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MTm-la-09E"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95111918057977196" green="1" blue="0.47444979483763061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9wf-Qg-XdG" secondAttribute="trailing" constant="-16" id="6KA-IC-Yfi"/>
                            <constraint firstItem="9wf-Qg-XdG" firstAttribute="leading" secondItem="Wzf-MH-BHC" secondAttribute="leadingMargin" constant="-16" id="QL3-cA-uBP"/>
                            <constraint firstItem="9wf-Qg-XdG" firstAttribute="top" secondItem="Wzf-MH-BHC" secondAttribute="topMargin" id="ZLO-2C-10S"/>
                            <constraint firstAttribute="trailing" secondItem="TvW-JJ-Vqb" secondAttribute="trailing" constant="400" id="btB-zo-zos"/>
                            <constraint firstItem="TvW-JJ-Vqb" firstAttribute="top" secondItem="Wzf-MH-BHC" secondAttribute="topMargin" constant="121" id="ekg-oj-a0a"/>
                            <constraint firstItem="TvW-JJ-Vqb" firstAttribute="leading" secondItem="Wzf-MH-BHC" secondAttribute="leadingMargin" constant="-350" id="jze-nB-A0h"/>
                            <constraint firstAttribute="bottom" secondItem="TvW-JJ-Vqb" secondAttribute="bottom" constant="101" id="qfe-Sb-1Tb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TvW-JJ-Vqb"/>
                                <exclude reference="9wf-Qg-XdG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6KA-IC-Yfi"/>
                                <exclude reference="QL3-cA-uBP"/>
                                <exclude reference="ZLO-2C-10S"/>
                                <exclude reference="btB-zo-zos"/>
                                <exclude reference="ekg-oj-a0a"/>
                                <exclude reference="jze-nB-A0h"/>
                                <exclude reference="qfe-Sb-1Tb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TvW-JJ-Vqb"/>
                                <include reference="9wf-Qg-XdG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6KA-IC-Yfi"/>
                                <include reference="QL3-cA-uBP"/>
                                <include reference="ZLO-2C-10S"/>
                                <include reference="btB-zo-zos"/>
                                <include reference="ekg-oj-a0a"/>
                                <include reference="jze-nB-A0h"/>
                                <include reference="qfe-Sb-1Tb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="drawer" destination="TvW-JJ-Vqb" id="L0b-bd-0hM"/>
                        <outlet property="menuBtn" destination="kTM-u3-gNJ" id="HEv-a1-HvB"/>
                        <outlet property="navBar" destination="9wf-Qg-XdG" id="98l-BG-JWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4S-Vw-NC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="418.5"/>
        </scene>
        <!--Main Web View-->
        <scene sceneID="uLw-DU-Qfq">
            <objects>
                <viewController id="TYc-cn-Gh4" customClass="MainWebView" customModule="Bakkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTo-Yv-6aN"/>
                        <viewControllerLayoutGuide type="bottom" id="koK-em-7Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w96-cF-XQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-aD-Tlj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="TYc-cn-Gh4" id="FZb-SM-gJq"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.9511191806" green="1" blue="0.47444979479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IIe-aD-Tlj" secondAttribute="trailing" constant="-16" id="0Eu-FS-iij"/>
                            <constraint firstItem="koK-em-7Fn" firstAttribute="top" secondItem="IIe-aD-Tlj" secondAttribute="bottom" id="DFZ-pa-pbM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IIe-aD-Tlj" firstAttribute="leading" secondItem="w96-cF-XQi" secondAttribute="leadingMargin" constant="-16" id="Eap-c9-aW8"/>
                            <constraint firstItem="IIe-aD-Tlj" firstAttribute="top" secondItem="w96-cF-XQi" secondAttribute="topMargin" id="K8X-oS-HNB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IIe-aD-Tlj" secondAttribute="trailing" constant="-16" id="jcP-ma-OQv"/>
                            <constraint firstItem="IIe-aD-Tlj" firstAttribute="top" secondItem="w96-cF-XQi" secondAttribute="topMargin" id="lWI-hG-gkg"/>
                            <constraint firstItem="koK-em-7Fn" firstAttribute="top" secondItem="IIe-aD-Tlj" secondAttribute="bottom" id="rGM-mD-p5z"/>
                            <constraint firstItem="IIe-aD-Tlj" firstAttribute="leading" secondItem="w96-cF-XQi" secondAttribute="leadingMargin" constant="-16" id="xbe-W3-9tl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IIe-aD-Tlj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DFZ-pa-pbM"/>
                                <exclude reference="rGM-mD-p5z"/>
                                <exclude reference="0Eu-FS-iij"/>
                                <exclude reference="Eap-c9-aW8"/>
                                <exclude reference="K8X-oS-HNB"/>
                                <exclude reference="jcP-ma-OQv"/>
                                <exclude reference="lWI-hG-gkg"/>
                                <exclude reference="xbe-W3-9tl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IIe-aD-Tlj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DFZ-pa-pbM"/>
                                <exclude reference="rGM-mD-p5z"/>
                                <exclude reference="0Eu-FS-iij"/>
                                <include reference="Eap-c9-aW8"/>
                                <include reference="K8X-oS-HNB"/>
                                <include reference="jcP-ma-OQv"/>
                                <exclude reference="lWI-hG-gkg"/>
                                <exclude reference="xbe-W3-9tl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IIe-aD-Tlj" id="ypN-gQ-ieu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ8-vp-dmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1116"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="ocT-4h-EmC">
            <objects>
                <tableViewController title="ACCOUNT" id="jMu-xU-vOG" customClass="Menu" customModule="Bakkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DR4-xk-ft0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTest" textLabel="OeV-dI-CDZ" detailTextLabel="DWb-fb-CEZ" style="IBUITableViewCellStyleSubtitle" id="tIN-j8-dSe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIN-j8-dSe" id="B2E-U0-Bnn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OeV-dI-CDZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle goes here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWb-fb-CEZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMu-xU-vOG" id="Cmb-6r-KBt"/>
                            <outlet property="delegate" destination="jMu-xU-vOG" id="cfH-wg-3ZN"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW8-o4-sul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.5" y="418.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-03-26 at 1.56.29 PM 1.png" width="334" height="708"/>
        <image name="SplashScreen-bkg.png" width="1242" height="2208"/>
        <image name="logo-white-design-png.png" width="1000" height="404"/>
        <image name="menubtn.png" width="54" height="39"/>
    </resources>
</document>
