<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Bakkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen-bkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-YC-Z4o">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-JV-7MY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo-white-design-png-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-sg-V8F">
                                <rect key="frame" x="36" y="69" width="248" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-aK-VXy">
                                <rect key="frame" x="74" y="274" width="177" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KWh-7w-4lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn-facebook40.png" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-jZ-CDJ">
                                <rect key="frame" x="45" y="316" width="230" height="40"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn-email40.png" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-6X-cVL">
                                <rect key="frame" x="45" y="373" width="230" height="40"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn-sign-in40.png" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-jL-q0e">
                                <rect key="frame" x="45" y="448" width="230" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-Q2-c87" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.050213125069722309" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uul-6G-4w4"/>
                                    <constraint firstAttribute="width" constant="230" id="YNI-RK-Reo"/>
                                    <constraint firstAttribute="height" constant="40" id="jGY-iD-6n4"/>
                                    <constraint firstAttribute="width" constant="200" id="jYZ-ZR-Vh9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="230"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="258" id="k6g-g8-qqH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uul-6G-4w4"/>
                                        <exclude reference="YNI-RK-Reo"/>
                                        <exclude reference="jGY-iD-6n4"/>
                                        <exclude reference="jYZ-ZR-Vh9"/>
                                        <exclude reference="k6g-g8-qqH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Uul-6G-4w4"/>
                                        <include reference="YNI-RK-Reo"/>
                                        <include reference="jGY-iD-6n4"/>
                                        <exclude reference="jYZ-ZR-Vh9"/>
                                        <exclude reference="k6g-g8-qqH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vxf-aK-VXy" secondAttribute="trailing" constant="53" id="4lY-Ts-FmW"/>
                            <constraint firstItem="LeQ-jZ-CDJ" firstAttribute="top" secondItem="vxf-aK-VXy" secondAttribute="bottom" constant="20" id="6aE-Uy-Qg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfH-YC-Z4o" secondAttribute="trailing" id="6l5-yV-OrZ"/>
                            <constraint firstAttribute="centerX" secondItem="M2Y-Q2-c87" secondAttribute="centerX" id="7XN-gH-iYK"/>
                            <constraint firstItem="M2Y-Q2-c87" firstAttribute="top" secondItem="vxf-aK-VXy" secondAttribute="bottom" constant="20" id="8i6-sO-wsx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qfH-YC-Z4o" secondAttribute="bottom" id="Aws-gg-pcB"/>
                            <constraint firstAttribute="centerX" secondItem="AKQ-6X-cVL" secondAttribute="centerX" id="IzB-nd-tJ7"/>
                            <constraint firstAttribute="centerX" secondItem="LeQ-jZ-CDJ" secondAttribute="centerX" id="KvB-fZ-fPr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qfH-YC-Z4o" secondAttribute="bottom" id="MmF-6n-eju"/>
                            <constraint firstItem="ARj-JV-7MY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Q5K-fa-dXt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ARj-JV-7MY" secondAttribute="bottom" id="Uvz-Nl-Ilp"/>
                            <constraint firstItem="qfH-YC-Z4o" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Yed-oH-UZQ"/>
                            <constraint firstItem="qfH-YC-Z4o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="d8U-sq-9Vx"/>
                            <constraint firstItem="qfH-YC-Z4o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dRD-aq-2kE"/>
                            <constraint firstItem="ARj-JV-7MY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eoV-2y-ArV"/>
                            <constraint firstItem="qfH-YC-Z4o" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ilU-fb-cM0"/>
                            <constraint firstItem="AKQ-6X-cVL" firstAttribute="top" secondItem="M2Y-Q2-c87" secondAttribute="bottom" constant="17" id="mEL-9I-Cd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARj-JV-7MY" secondAttribute="trailing" constant="-16" id="n1l-LN-Ewq"/>
                            <constraint firstItem="vxf-aK-VXy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="58" id="ni0-GJ-j8o"/>
                            <constraint firstItem="A3C-sg-V8F" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="nlM-Hb-yRV"/>
                            <constraint firstAttribute="centerX" secondItem="YRx-jL-q0e" secondAttribute="centerX" id="oLO-ZF-Vj6"/>
                            <constraint firstItem="YRx-jL-q0e" firstAttribute="top" secondItem="AKQ-6X-cVL" secondAttribute="bottom" constant="35" id="oRX-gk-afF"/>
                            <constraint firstAttribute="centerX" secondItem="A3C-sg-V8F" secondAttribute="centerX" id="rDu-Z7-GYv"/>
                            <constraint firstItem="qfH-YC-Z4o" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="s6m-Dz-kiN"/>
                            <constraint firstItem="AKQ-6X-cVL" firstAttribute="top" secondItem="LeQ-jZ-CDJ" secondAttribute="bottom" constant="17" id="vWB-TL-2R4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vxf-aK-VXy" secondAttribute="bottom" constant="272" id="yKm-Kx-zDO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ARj-JV-7MY"/>
                                <exclude reference="M2Y-Q2-c87"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q5K-fa-dXt"/>
                                <exclude reference="eoV-2y-ArV"/>
                                <exclude reference="n1l-LN-Ewq"/>
                                <exclude reference="7XN-gH-iYK"/>
                                <exclude reference="8i6-sO-wsx"/>
                                <exclude reference="mEL-9I-Cd1"/>
                                <exclude reference="Uvz-Nl-Ilp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ARj-JV-7MY"/>
                                <include reference="M2Y-Q2-c87"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q5K-fa-dXt"/>
                                <include reference="eoV-2y-ArV"/>
                                <include reference="n1l-LN-Ewq"/>
                                <include reference="7XN-gH-iYK"/>
                                <include reference="8i6-sO-wsx"/>
                                <include reference="mEL-9I-Cd1"/>
                                <include reference="Uvz-Nl-Ilp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fbLoginView" destination="M2Y-Q2-c87" id="MfE-ah-HZo"/>
                        <outlet property="fbLoginViewBtn" destination="LeQ-jZ-CDJ" id="uhy-1I-97g"/>
                        <segue destination="nJL-RM-6Db" kind="show" identifier="PushToFeedSegue" id="zhM-P9-5wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="1199"/>
        </scene>
        <!--Feed Screen-->
        <scene sceneID="ZC6-XV-s1s">
            <objects>
                <viewController id="dzt-bR-uoN" customClass="FeedScreen" customModule="Bakkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1Y-F5-NBK"/>
                        <viewControllerLayoutGuide type="bottom" id="a0G-kd-82u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzf-MH-BHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-JJ-Vqb" userLabel="Drawer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Screen Shot 2015-03-26 at 1.56.29 PM 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-Lp-g9q">
                                        <rect key="frame" x="0.0" y="-708" width="334" height="708"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="708"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-OY-B8R" userLabel="Feed">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="330" width="302" height="48"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-a2-bzi" userLabel="Buyers Trunk">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="25" y="172" width="302" height="48"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-De-H3C" userLabel="Holding pattern">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="24" y="223" width="302" height="48"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-Sv-qmp" userLabel="Feed Filter">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="274" width="302" height="48"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-LN-dUr" userLabel="Settings">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="55" width="302" height="48"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-by-IzI" userLabel="Seller's Garage">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="117" width="302" height="48"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JPN-Lp-g9q"/>
                                        <exclude reference="GJI-OY-B8R"/>
                                        <exclude reference="TOT-a2-bzi"/>
                                        <exclude reference="F5c-De-H3C"/>
                                        <exclude reference="OXi-Sv-qmp"/>
                                        <exclude reference="CW9-LN-dUr"/>
                                        <exclude reference="Qat-by-IzI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JPN-Lp-g9q"/>
                                        <include reference="GJI-OY-B8R"/>
                                        <include reference="TOT-a2-bzi"/>
                                        <include reference="F5c-De-H3C"/>
                                        <include reference="OXi-Sv-qmp"/>
                                        <include reference="CW9-LN-dUr"/>
                                        <include reference="Qat-by-IzI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-WZ-0K1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fjh-VM-29S"/>
                                    <constraint firstAttribute="width" constant="142" id="Z9S-pd-vBG"/>
                                    <constraint firstAttribute="width" constant="142" id="ghp-JF-dYa"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn-check.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fjh-VM-29S"/>
                                        <exclude reference="Z9S-pd-vBG"/>
                                        <exclude reference="ghp-JF-dYa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fjh-VM-29S"/>
                                        <exclude reference="Z9S-pd-vBG"/>
                                        <include reference="ghp-JF-dYa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnCheck:" destination="dzt-bR-uoN" eventType="touchUpInside" id="Owv-mU-Ma5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-Mv-gkv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mSx-ga-0qU"/>
                                    <constraint firstAttribute="width" constant="142" id="sgO-va-xvH"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn-x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mSx-ga-0qU"/>
                                        <exclude reference="sgO-va-xvH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mSx-ga-0qU"/>
                                        <include reference="sgO-va-xvH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnX:" destination="dzt-bR-uoN" eventType="touchUpInside" id="waW-Nq-nZZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-cz-rgJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-IE-DWo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="barTintColor" red="0.35294117650000001" green="0.84313725490000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-Hy-bab">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="menubtn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="dzt-bR-uoN" eventType="touchUpInside" id="aEa-dy-TrR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tls-6h-cM3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="addItem.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6AS-g2-sDb" kind="presentation" id="Q9f-g0-v35"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logo-white-design-png-transp-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-SE-GJf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Edb-Lq-ywF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Edb-Lq-ywF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Edb-Lq-ywF"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.84313725490000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tls-6h-cM3" firstAttribute="top" secondItem="cvc-cz-rgJ" secondAttribute="top" constant="22" id="5sI-ZH-zKx"/>
                                    <constraint firstItem="uxF-IE-DWo" firstAttribute="top" secondItem="tls-6h-cM3" secondAttribute="bottom" id="E8L-3Q-75A"/>
                                    <constraint firstItem="uxF-IE-DWo" firstAttribute="top" secondItem="RLk-Hy-bab" secondAttribute="bottom" constant="8" id="Gfg-ee-dRO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="tls-6h-cM3" secondAttribute="trailing" constant="8" id="HgF-OC-khx"/>
                                    <constraint firstAttribute="height" constant="108" id="IYB-R9-bCG"/>
                                    <constraint firstItem="tls-6h-cM3" firstAttribute="top" secondItem="cvc-cz-rgJ" secondAttribute="top" constant="22" id="M5i-dw-PHW"/>
                                    <constraint firstItem="RLk-Hy-bab" firstAttribute="leading" secondItem="cvc-cz-rgJ" secondAttribute="leading" constant="8" id="Oif-fg-DU1"/>
                                    <constraint firstAttribute="trailing" secondItem="uxF-IE-DWo" secondAttribute="trailing" id="QS2-yc-8is"/>
                                    <constraint firstItem="uxF-IE-DWo" firstAttribute="top" secondItem="tls-6h-cM3" secondAttribute="bottom" constant="3" id="Qel-OD-MyT"/>
                                    <constraint firstAttribute="trailing" secondItem="tls-6h-cM3" secondAttribute="trailing" constant="8" id="WWP-h3-HNm"/>
                                    <constraint firstItem="uxF-IE-DWo" firstAttribute="leading" secondItem="cvc-cz-rgJ" secondAttribute="leading" id="ZOv-FD-Hlh"/>
                                    <constraint firstItem="SVO-SE-GJf" firstAttribute="leading" secondItem="RLk-Hy-bab" secondAttribute="trailing" constant="18" id="eFJ-3c-aoV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                    </constraint>
                                    <constraint firstItem="RLk-Hy-bab" firstAttribute="leading" secondItem="cvc-cz-rgJ" secondAttribute="leading" constant="8" id="h7a-FL-z8m"/>
                                    <constraint firstItem="tls-6h-cM3" firstAttribute="leading" secondItem="SVO-SE-GJf" secondAttribute="trailing" constant="27" id="hlJ-WF-xXX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                                    </constraint>
                                    <constraint firstItem="SVO-SE-GJf" firstAttribute="top" secondItem="cvc-cz-rgJ" secondAttribute="top" constant="21" id="jPA-8B-IpD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="uxF-IE-DWo" firstAttribute="top" secondItem="SVO-SE-GJf" secondAttribute="bottom" constant="3" id="jPL-bZ-fet">
                                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="RLk-Hy-bab" firstAttribute="top" secondItem="cvc-cz-rgJ" secondAttribute="top" constant="26" id="nOB-mP-8nU"/>
                                    <constraint firstItem="uxF-IE-DWo" firstAttribute="top" secondItem="tls-6h-cM3" secondAttribute="bottom" constant="3" id="nT7-WD-zMI"/>
                                    <constraint firstItem="RLk-Hy-bab" firstAttribute="top" secondItem="cvc-cz-rgJ" secondAttribute="top" constant="17" id="tVw-Wf-gB7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uxF-IE-DWo"/>
                                        <exclude reference="RLk-Hy-bab"/>
                                        <exclude reference="tls-6h-cM3"/>
                                        <exclude reference="SVO-SE-GJf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IYB-R9-bCG"/>
                                        <exclude reference="Oif-fg-DU1"/>
                                        <exclude reference="h7a-FL-z8m"/>
                                        <exclude reference="nOB-mP-8nU"/>
                                        <exclude reference="tVw-Wf-gB7"/>
                                        <exclude reference="5sI-ZH-zKx"/>
                                        <exclude reference="HgF-OC-khx"/>
                                        <exclude reference="M5i-dw-PHW"/>
                                        <exclude reference="WWP-h3-HNm"/>
                                        <exclude reference="hlJ-WF-xXX"/>
                                        <exclude reference="E8L-3Q-75A"/>
                                        <exclude reference="Gfg-ee-dRO"/>
                                        <exclude reference="QS2-yc-8is"/>
                                        <exclude reference="Qel-OD-MyT"/>
                                        <exclude reference="ZOv-FD-Hlh"/>
                                        <exclude reference="jPL-bZ-fet"/>
                                        <exclude reference="nT7-WD-zMI"/>
                                        <exclude reference="eFJ-3c-aoV"/>
                                        <exclude reference="jPA-8B-IpD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uxF-IE-DWo"/>
                                        <include reference="RLk-Hy-bab"/>
                                        <include reference="tls-6h-cM3"/>
                                        <include reference="SVO-SE-GJf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IYB-R9-bCG"/>
                                        <include reference="Oif-fg-DU1"/>
                                        <exclude reference="h7a-FL-z8m"/>
                                        <exclude reference="nOB-mP-8nU"/>
                                        <include reference="tVw-Wf-gB7"/>
                                        <include reference="5sI-ZH-zKx"/>
                                        <exclude reference="HgF-OC-khx"/>
                                        <exclude reference="M5i-dw-PHW"/>
                                        <include reference="WWP-h3-HNm"/>
                                        <include reference="hlJ-WF-xXX"/>
                                        <exclude reference="E8L-3Q-75A"/>
                                        <include reference="Gfg-ee-dRO"/>
                                        <include reference="QS2-yc-8is"/>
                                        <exclude reference="Qel-OD-MyT"/>
                                        <include reference="ZOv-FD-Hlh"/>
                                        <include reference="jPL-bZ-fet"/>
                                        <exclude reference="nT7-WD-zMI"/>
                                        <include reference="eFJ-3c-aoV"/>
                                        <include reference="jPA-8B-IpD"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t37-H0-tA2">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="t37-H0-tA2" secondAttribute="centerY" id="4pg-ZZ-0df"/>
                            <constraint firstItem="3fx-Mv-gkv" firstAttribute="width" secondItem="tgH-WZ-0K1" secondAttribute="width" id="7xe-DZ-nV2"/>
                            <constraint firstItem="tgH-WZ-0K1" firstAttribute="leading" secondItem="3fx-Mv-gkv" secondAttribute="trailing" constant="10" id="9RZ-fc-D4e"/>
                            <constraint firstItem="3fx-Mv-gkv" firstAttribute="leading" secondItem="Wzf-MH-BHC" secondAttribute="leadingMargin" constant="43" id="Fag-qs-MZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvc-cz-rgJ" secondAttribute="trailing" constant="-16" id="KBc-Xz-AAm"/>
                            <constraint firstItem="3fx-Mv-gkv" firstAttribute="leading" secondItem="Wzf-MH-BHC" secondAttribute="leadingMargin" id="M7w-mR-AKf"/>
                            <constraint firstItem="3fx-Mv-gkv" firstAttribute="height" secondItem="tgH-WZ-0K1" secondAttribute="height" id="Of7-Iq-UAb"/>
                            <constraint firstItem="cvc-cz-rgJ" firstAttribute="top" secondItem="Wzf-MH-BHC" secondAttribute="topMargin" id="OjA-cA-g0b"/>
                            <constraint firstItem="a0G-kd-82u" firstAttribute="top" secondItem="3fx-Mv-gkv" secondAttribute="bottom" constant="28" id="Tyv-00-w6W"/>
                            <constraint firstItem="3fx-Mv-gkv" firstAttribute="leading" secondItem="Wzf-MH-BHC" secondAttribute="leadingMargin" id="XPx-Bm-VPp"/>
                            <constraint firstAttribute="trailing" secondItem="TvW-JJ-Vqb" secondAttribute="trailing" constant="400" id="btB-zo-zos"/>
                            <constraint firstItem="TvW-JJ-Vqb" firstAttribute="top" secondItem="Wzf-MH-BHC" secondAttribute="topMargin" constant="121" id="ekg-oj-a0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgH-WZ-0K1" secondAttribute="trailing" constant="25" id="gMc-L8-yaO"/>
                            <constraint firstAttribute="centerX" secondItem="t37-H0-tA2" secondAttribute="centerX" id="jZo-pn-ESK"/>
                            <constraint firstItem="tgH-WZ-0K1" firstAttribute="leading" secondItem="3fx-Mv-gkv" secondAttribute="trailing" constant="10" id="jaq-t4-MxA"/>
                            <constraint firstItem="cvc-cz-rgJ" firstAttribute="leading" secondItem="Wzf-MH-BHC" secondAttribute="leadingMargin" constant="-16" id="jpj-c9-CpX"/>
                            <constraint firstItem="TvW-JJ-Vqb" firstAttribute="leading" secondItem="Wzf-MH-BHC" secondAttribute="leadingMargin" constant="-350" id="jze-nB-A0h"/>
                            <constraint firstAttribute="bottom" secondItem="TvW-JJ-Vqb" secondAttribute="bottom" constant="101" id="qfe-Sb-1Tb"/>
                            <constraint firstItem="a0G-kd-82u" firstAttribute="top" secondItem="tgH-WZ-0K1" secondAttribute="bottom" constant="28" id="sQP-Ms-Xlw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TvW-JJ-Vqb"/>
                                <exclude reference="tgH-WZ-0K1"/>
                                <exclude reference="3fx-Mv-gkv"/>
                                <exclude reference="cvc-cz-rgJ"/>
                                <exclude reference="t37-H0-tA2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tyv-00-w6W"/>
                                <exclude reference="sQP-Ms-Xlw"/>
                                <exclude reference="4pg-ZZ-0df"/>
                                <exclude reference="jZo-pn-ESK"/>
                                <exclude reference="7xe-DZ-nV2"/>
                                <exclude reference="Fag-qs-MZ1"/>
                                <exclude reference="M7w-mR-AKf"/>
                                <exclude reference="Of7-Iq-UAb"/>
                                <exclude reference="XPx-Bm-VPp"/>
                                <exclude reference="9RZ-fc-D4e"/>
                                <exclude reference="gMc-L8-yaO"/>
                                <exclude reference="jaq-t4-MxA"/>
                                <exclude reference="btB-zo-zos"/>
                                <exclude reference="ekg-oj-a0a"/>
                                <exclude reference="jze-nB-A0h"/>
                                <exclude reference="qfe-Sb-1Tb"/>
                                <exclude reference="KBc-Xz-AAm"/>
                                <exclude reference="OjA-cA-g0b"/>
                                <exclude reference="jpj-c9-CpX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TvW-JJ-Vqb"/>
                                <include reference="tgH-WZ-0K1"/>
                                <include reference="3fx-Mv-gkv"/>
                                <include reference="cvc-cz-rgJ"/>
                                <include reference="t37-H0-tA2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tyv-00-w6W"/>
                                <include reference="sQP-Ms-Xlw"/>
                                <include reference="4pg-ZZ-0df"/>
                                <include reference="jZo-pn-ESK"/>
                                <exclude reference="7xe-DZ-nV2"/>
                                <exclude reference="Fag-qs-MZ1"/>
                                <include reference="M7w-mR-AKf"/>
                                <include reference="Of7-Iq-UAb"/>
                                <exclude reference="XPx-Bm-VPp"/>
                                <exclude reference="9RZ-fc-D4e"/>
                                <exclude reference="gMc-L8-yaO"/>
                                <include reference="jaq-t4-MxA"/>
                                <include reference="btB-zo-zos"/>
                                <include reference="ekg-oj-a0a"/>
                                <include reference="jze-nB-A0h"/>
                                <include reference="qfe-Sb-1Tb"/>
                                <include reference="KBc-Xz-AAm"/>
                                <include reference="OjA-cA-g0b"/>
                                <include reference="jpj-c9-CpX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cQy-VJ-jfm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addItemBtn" destination="tls-6h-cM3" id="stY-yj-Hge"/>
                        <outlet property="drawer" destination="TvW-JJ-Vqb" id="L0b-bd-0hM"/>
                        <outlet property="menuBtn" destination="RLk-Hy-bab" id="Uch-yE-2QO"/>
                        <outlet property="progressIndicator" destination="t37-H0-tA2" id="Fyg-ZW-tJR"/>
                        <outlet property="searchDisplayController" destination="hSv-s7-nTK" id="bfk-b0-bf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4S-Vw-NC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hSv-s7-nTK">
                    <connections>
                        <outlet property="delegate" destination="dzt-bR-uoN" id="THz-XG-7eN"/>
                        <outlet property="searchContentsController" destination="dzt-bR-uoN" id="KRb-Uj-N0z"/>
                        <outlet property="searchResultsDataSource" destination="dzt-bR-uoN" id="YuT-z0-T4t"/>
                        <outlet property="searchResultsDelegate" destination="dzt-bR-uoN" id="8JU-qj-zoB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="234" y="2365.5"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="zQ9-Wy-bBw">
            <objects>
                <viewController id="6AS-g2-sDb" customClass="AddItem" customModule="Bakkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clk-ET-NiA"/>
                        <viewControllerLayoutGuide type="bottom" id="GVN-ys-266"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRV-r6-qSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiger.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-9c-ZWA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="W33-Co-27g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W33-Co-27g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W33-Co-27g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-gq-2W5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a78-bo-CMC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                                <color key="barTintColor" red="0.35294117650000001" green="0.84313725490000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ADD ITEM" id="EXo-1B-IT2"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a78-bo-CMC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a78-bo-CMC"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PRICE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-8k-azS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZd-HW-h6q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qZd-HW-h6q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="qZd-HW-h6q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="TAGS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-Ef-lbf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wWa-I4-BxD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wWa-I4-BxD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="wWa-I4-BxD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METHOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-aZ-OQe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-yo-ACK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="LGX-uB-969"/>
                                    <constraint firstAttribute="height" constant="48" id="bvz-j3-o7Y"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn-x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LGX-uB-969"/>
                                        <exclude reference="bvz-j3-o7Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LGX-uB-969"/>
                                        <include reference="bvz-j3-o7Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelAdd:" destination="6AS-g2-sDb" eventType="touchUpInside" id="ANx-5d-jhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-7p-gm3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4ta-IY-ERs"/>
                                    <constraint firstAttribute="width" constant="142" id="SLT-fR-H7A"/>
                                    <constraint firstAttribute="width" constant="142" id="iLW-02-HmM"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn-check.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ta-IY-ERs"/>
                                        <exclude reference="SLT-fR-H7A"/>
                                        <exclude reference="iLW-02-HmM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ta-IY-ERs"/>
                                        <include reference="SLT-fR-H7A"/>
                                        <exclude reference="iLW-02-HmM"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="TITLE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-oK-ydu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pCh-eh-o6g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pCh-eh-o6g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="pCh-eh-o6g"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewe-9c-ZWA" firstAttribute="top" secondItem="Vf3-gq-2W5" secondAttribute="bottom" constant="10" id="1dD-h2-ZRd"/>
                            <constraint firstItem="Vf3-gq-2W5" firstAttribute="top" secondItem="Clk-ET-NiA" secondAttribute="bottom" id="2cA-h4-rYo">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="ewe-9c-ZWA" firstAttribute="leading" secondItem="KRV-r6-qSj" secondAttribute="leadingMargin" id="33K-TN-XEr"/>
                            <constraint firstItem="ewe-9c-ZWA" firstAttribute="leading" secondItem="sz5-aZ-OQe" secondAttribute="leading" id="6fK-x5-qdB"/>
                            <constraint firstItem="TXe-oK-ydu" firstAttribute="leading" secondItem="KRV-r6-qSj" secondAttribute="leadingMargin" id="8he-C2-dA8"/>
                            <constraint firstItem="EA5-8k-azS" firstAttribute="leading" secondItem="KRV-r6-qSj" secondAttribute="leadingMargin" id="E7G-bm-kLT"/>
                            <constraint firstItem="EA5-8k-azS" firstAttribute="top" secondItem="TXe-oK-ydu" secondAttribute="bottom" constant="8" id="HHL-c9-GLF"/>
                            <constraint firstItem="Vf3-gq-2W5" firstAttribute="leading" secondItem="KRV-r6-qSj" secondAttribute="leadingMargin" constant="-16" id="J47-gd-4GV"/>
                            <constraint firstItem="sz5-aZ-OQe" firstAttribute="leading" secondItem="KRV-r6-qSj" secondAttribute="leadingMargin" id="JUU-aJ-58i"/>
                            <constraint firstItem="vHQ-yo-ACK" firstAttribute="height" secondItem="kgT-7p-gm3" secondAttribute="height" id="Lnr-RV-BHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vf3-gq-2W5" secondAttribute="trailing" constant="-16" id="MGl-3b-xoK"/>
                            <constraint firstItem="TXe-oK-ydu" firstAttribute="top" secondItem="ewe-9c-ZWA" secondAttribute="bottom" constant="8" id="S9T-6g-8Q4"/>
                            <constraint firstItem="GVN-ys-266" firstAttribute="top" secondItem="kgT-7p-gm3" secondAttribute="bottom" constant="20" id="Tne-9v-9cY"/>
                            <constraint firstItem="kgT-7p-gm3" firstAttribute="leading" secondItem="vHQ-yo-ACK" secondAttribute="trailing" constant="10" id="Vw9-wN-x3Y"/>
                            <constraint firstItem="TXe-oK-ydu" firstAttribute="top" secondItem="ewe-9c-ZWA" secondAttribute="bottom" constant="8" symbolic="YES" id="Ylt-HV-8ts">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="sz5-aZ-OQe" firstAttribute="top" secondItem="fAg-Ef-lbf" secondAttribute="bottom" constant="8" id="a20-VT-rWV"/>
                            <constraint firstItem="ewe-9c-ZWA" firstAttribute="top" secondItem="Vf3-gq-2W5" secondAttribute="bottom" constant="18" id="b4i-Cb-Bom"/>
                            <constraint firstItem="ewe-9c-ZWA" firstAttribute="trailing" secondItem="KRV-r6-qSj" secondAttribute="trailingMargin" id="bmE-ml-Bw8"/>
                            <constraint firstItem="ewe-9c-ZWA" firstAttribute="trailing" secondItem="KRV-r6-qSj" secondAttribute="trailingMargin" id="f1a-1a-saY"/>
                            <constraint firstItem="EA5-8k-azS" firstAttribute="trailing" secondItem="KRV-r6-qSj" secondAttribute="trailingMargin" id="h7Y-xe-jQt"/>
                            <constraint firstItem="fAg-Ef-lbf" firstAttribute="leading" secondItem="KRV-r6-qSj" secondAttribute="leadingMargin" id="kv3-KF-h9p"/>
                            <constraint firstItem="GVN-ys-266" firstAttribute="top" secondItem="vHQ-yo-ACK" secondAttribute="bottom" constant="20" id="li2-rY-AUF"/>
                            <constraint firstItem="fAg-Ef-lbf" firstAttribute="trailing" secondItem="KRV-r6-qSj" secondAttribute="trailingMargin" id="mH3-Dg-o2A"/>
                            <constraint firstItem="TXe-oK-ydu" firstAttribute="trailing" secondItem="KRV-r6-qSj" secondAttribute="trailingMargin" id="mY2-SH-g38"/>
                            <constraint firstItem="ewe-9c-ZWA" firstAttribute="leading" secondItem="KRV-r6-qSj" secondAttribute="leadingMargin" id="qml-OX-IZJ"/>
                            <constraint firstItem="fAg-Ef-lbf" firstAttribute="top" secondItem="EA5-8k-azS" secondAttribute="bottom" constant="8" id="reC-ca-eN6"/>
                            <constraint firstItem="vHQ-yo-ACK" firstAttribute="leading" secondItem="KRV-r6-qSj" secondAttribute="leadingMargin" constant="-3" id="u8d-XF-zgB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ewe-9c-ZWA"/>
                                <exclude reference="Vf3-gq-2W5"/>
                                <exclude reference="EA5-8k-azS"/>
                                <exclude reference="fAg-Ef-lbf"/>
                                <exclude reference="sz5-aZ-OQe"/>
                                <exclude reference="vHQ-yo-ACK"/>
                                <exclude reference="kgT-7p-gm3"/>
                                <exclude reference="TXe-oK-ydu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E7G-bm-kLT"/>
                                <exclude reference="HHL-c9-GLF"/>
                                <exclude reference="h7Y-xe-jQt"/>
                                <exclude reference="Tne-9v-9cY"/>
                                <exclude reference="li2-rY-AUF"/>
                                <exclude reference="8he-C2-dA8"/>
                                <exclude reference="S9T-6g-8Q4"/>
                                <exclude reference="Ylt-HV-8ts"/>
                                <exclude reference="mY2-SH-g38"/>
                                <exclude reference="kv3-KF-h9p"/>
                                <exclude reference="mH3-Dg-o2A"/>
                                <exclude reference="reC-ca-eN6"/>
                                <exclude reference="JUU-aJ-58i"/>
                                <exclude reference="a20-VT-rWV"/>
                                <exclude reference="Vw9-wN-x3Y"/>
                                <exclude reference="Lnr-RV-BHq"/>
                                <exclude reference="u8d-XF-zgB"/>
                                <exclude reference="2cA-h4-rYo"/>
                                <exclude reference="J47-gd-4GV"/>
                                <exclude reference="MGl-3b-xoK"/>
                                <exclude reference="1dD-h2-ZRd"/>
                                <exclude reference="33K-TN-XEr"/>
                                <exclude reference="6fK-x5-qdB"/>
                                <exclude reference="b4i-Cb-Bom"/>
                                <exclude reference="bmE-ml-Bw8"/>
                                <exclude reference="f1a-1a-saY"/>
                                <exclude reference="qml-OX-IZJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ewe-9c-ZWA"/>
                                <include reference="Vf3-gq-2W5"/>
                                <include reference="EA5-8k-azS"/>
                                <include reference="fAg-Ef-lbf"/>
                                <include reference="sz5-aZ-OQe"/>
                                <include reference="vHQ-yo-ACK"/>
                                <include reference="kgT-7p-gm3"/>
                                <include reference="TXe-oK-ydu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E7G-bm-kLT"/>
                                <include reference="HHL-c9-GLF"/>
                                <include reference="h7Y-xe-jQt"/>
                                <include reference="Tne-9v-9cY"/>
                                <include reference="li2-rY-AUF"/>
                                <include reference="8he-C2-dA8"/>
                                <exclude reference="S9T-6g-8Q4"/>
                                <include reference="Ylt-HV-8ts"/>
                                <include reference="mY2-SH-g38"/>
                                <include reference="kv3-KF-h9p"/>
                                <include reference="mH3-Dg-o2A"/>
                                <include reference="reC-ca-eN6"/>
                                <include reference="JUU-aJ-58i"/>
                                <include reference="a20-VT-rWV"/>
                                <include reference="Vw9-wN-x3Y"/>
                                <include reference="Lnr-RV-BHq"/>
                                <include reference="u8d-XF-zgB"/>
                                <include reference="2cA-h4-rYo"/>
                                <include reference="J47-gd-4GV"/>
                                <include reference="MGl-3b-xoK"/>
                                <exclude reference="1dD-h2-ZRd"/>
                                <include reference="33K-TN-XEr"/>
                                <include reference="6fK-x5-qdB"/>
                                <include reference="b4i-Cb-Bom"/>
                                <exclude reference="bmE-ml-Bw8"/>
                                <include reference="f1a-1a-saY"/>
                                <exclude reference="qml-OX-IZJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9C-TW-brL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="2365.5"/>
        </scene>
        <!--Main Web View-->
        <scene sceneID="uLw-DU-Qfq">
            <objects>
                <viewController id="TYc-cn-Gh4" customClass="MainWebView" customModule="Bakkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTo-Yv-6aN"/>
                        <viewControllerLayoutGuide type="bottom" id="koK-em-7Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w96-cF-XQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-aD-Tlj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="TYc-cn-Gh4" id="FZb-SM-gJq"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-Qk-171">
                                <rect key="frame" x="46" y="556" width="230" height="40"/>
                                <state key="normal" image="btn-logout40.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="TYc-cn-Gh4" eventType="touchUpInside" id="Omm-Bg-6um"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9511191806" green="1" blue="0.47444979479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IIe-aD-Tlj" secondAttribute="trailing" constant="-16" id="0Eu-FS-iij"/>
                            <constraint firstAttribute="centerX" secondItem="JT2-Qk-171" secondAttribute="centerX" id="6fC-3L-B3S"/>
                            <constraint firstItem="koK-em-7Fn" firstAttribute="top" secondItem="IIe-aD-Tlj" secondAttribute="bottom" id="DFZ-pa-pbM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IIe-aD-Tlj" firstAttribute="leading" secondItem="w96-cF-XQi" secondAttribute="leadingMargin" constant="-16" id="Eap-c9-aW8"/>
                            <constraint firstItem="IIe-aD-Tlj" firstAttribute="top" secondItem="w96-cF-XQi" secondAttribute="topMargin" id="K8X-oS-HNB">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IIe-aD-Tlj" secondAttribute="trailing" constant="-16" id="jcP-ma-OQv"/>
                            <constraint firstItem="IIe-aD-Tlj" firstAttribute="top" secondItem="w96-cF-XQi" secondAttribute="topMargin" id="lWI-hG-gkg"/>
                            <constraint firstItem="koK-em-7Fn" firstAttribute="top" secondItem="JT2-Qk-171" secondAttribute="bottom" constant="4" id="pxu-zK-5gh"/>
                            <constraint firstItem="koK-em-7Fn" firstAttribute="top" secondItem="IIe-aD-Tlj" secondAttribute="bottom" id="rGM-mD-p5z"/>
                            <constraint firstItem="IIe-aD-Tlj" firstAttribute="leading" secondItem="w96-cF-XQi" secondAttribute="leadingMargin" constant="-16" id="xbe-W3-9tl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IIe-aD-Tlj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DFZ-pa-pbM"/>
                                <exclude reference="rGM-mD-p5z"/>
                                <exclude reference="0Eu-FS-iij"/>
                                <exclude reference="Eap-c9-aW8"/>
                                <exclude reference="K8X-oS-HNB"/>
                                <exclude reference="jcP-ma-OQv"/>
                                <exclude reference="lWI-hG-gkg"/>
                                <exclude reference="xbe-W3-9tl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IIe-aD-Tlj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DFZ-pa-pbM"/>
                                <exclude reference="rGM-mD-p5z"/>
                                <exclude reference="0Eu-FS-iij"/>
                                <include reference="Eap-c9-aW8"/>
                                <include reference="K8X-oS-HNB"/>
                                <include reference="jcP-ma-OQv"/>
                                <exclude reference="lWI-hG-gkg"/>
                                <exclude reference="xbe-W3-9tl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="doP-zD-9Kp"/>
                    <connections>
                        <outlet property="webView" destination="IIe-aD-Tlj" id="ypN-gQ-ieu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ8-vp-dmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="1567.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="XqN-3r-9Pv">
            <objects>
                <viewController id="nJL-RM-6Db" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntq-Bx-Iy8"/>
                        <viewControllerLayoutGuide type="bottom" id="TfD-eZ-dbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAi-8W-QVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="aNC-04-Ly5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lk1-fc-YGc"/>
                        <segue destination="dqb-7R-YaF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="OkC-Qq-JWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYI-MA-clg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="1819.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IF-mK-ott">
            <objects>
                <navigationController id="aNC-04-Ly5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="548-e8-0qJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzt-bR-uoN" kind="relationship" relationship="rootViewController" id="qNE-kT-jWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfU-VI-Xi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1819.5"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="ocT-4h-EmC">
            <objects>
                <tableViewController title="ACCOUNT" id="jMu-xU-vOG" customClass="Menu" customModule="Bakkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DR4-xk-ft0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTest" textLabel="OeV-dI-CDZ" detailTextLabel="DWb-fb-CEZ" style="IBUITableViewCellStyleSubtitle" id="tIN-j8-dSe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIN-j8-dSe" id="B2E-U0-Bnn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OeV-dI-CDZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle goes here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWb-fb-CEZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMu-xU-vOG" id="Cmb-6r-KBt"/>
                            <outlet property="delegate" destination="jMu-xU-vOG" id="cfH-wg-3ZN"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW8-o4-sul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.5" y="418.5"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="W2k-bD-Xmc">
            <objects>
                <viewController id="dqb-7R-YaF" customClass="MenuView" customModule="Bakkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzS-4U-Oep"/>
                        <viewControllerLayoutGuide type="bottom" id="gdw-3f-ZXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="189-Lq-u4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="mock-menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="c84-vx-YNw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c84-vx-YNw" secondAttribute="height" multiplier="320:451" id="KQr-HF-PJA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-8D-dcY" userLabel="Reset Demo">
                                <rect key="frame" x="0.0" y="368" width="313" height="45"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnReset:" destination="dqb-7R-YaF" eventType="touchUpInside" id="zVH-v0-cI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-Wg-3Ny" userLabel="Logout">
                                <rect key="frame" x="10" y="415" width="303" height="43"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="dqb-7R-YaF" eventType="touchUpInside" id="xz7-cR-3NB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19834094622697562" green="0.19834094622697562" blue="0.19834094622697562" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gdw-3f-ZXq" firstAttribute="top" secondItem="BuN-8D-dcY" secondAttribute="bottom" constant="155" id="2dW-oe-sf3"/>
                            <constraint firstItem="BuN-8D-dcY" firstAttribute="top" secondItem="dzS-4U-Oep" secondAttribute="bottom" constant="348" id="N6a-lA-ppk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c84-vx-YNw" secondAttribute="trailing" constant="-16" id="N92-2T-JxZ"/>
                            <constraint firstItem="c84-vx-YNw" firstAttribute="leading" secondItem="189-Lq-u4k" secondAttribute="leadingMargin" constant="-16" id="TEW-cm-zVj"/>
                            <constraint firstItem="c84-vx-YNw" firstAttribute="top" secondItem="189-Lq-u4k" secondAttribute="topMargin" id="TuI-3y-PbZ"/>
                            <constraint firstItem="R2m-Wg-3Ny" firstAttribute="top" secondItem="BuN-8D-dcY" secondAttribute="bottom" constant="2" id="Wuk-Hb-89L"/>
                            <constraint firstItem="c84-vx-YNw" firstAttribute="leading" secondItem="189-Lq-u4k" secondAttribute="leadingMargin" constant="-16" id="bfp-As-JV6"/>
                            <constraint firstItem="gdw-3f-ZXq" firstAttribute="top" secondItem="R2m-Wg-3Ny" secondAttribute="bottom" constant="110" id="byi-pH-8K6"/>
                            <constraint firstItem="BuN-8D-dcY" firstAttribute="leading" secondItem="c84-vx-YNw" secondAttribute="leading" id="m2v-sc-6YN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BuN-8D-dcY" secondAttribute="trailing" constant="-9" id="mvu-kC-g6n"/>
                            <constraint firstItem="R2m-Wg-3Ny" firstAttribute="leading" secondItem="189-Lq-u4k" secondAttribute="leadingMargin" constant="-6" id="oGV-iN-gON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c84-vx-YNw" secondAttribute="trailing" constant="-16" id="obG-Vx-zWy"/>
                            <constraint firstItem="c84-vx-YNw" firstAttribute="top" secondItem="189-Lq-u4k" secondAttribute="topMargin" id="p6F-Gt-GVX"/>
                            <constraint firstItem="R2m-Wg-3Ny" firstAttribute="trailing" secondItem="BuN-8D-dcY" secondAttribute="trailing" id="sKy-Lm-D9r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARP-d6-P3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="2365"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreen-bkg.png" width="1242" height="2208"/>
        <image name="Screen Shot 2015-03-26 at 1.56.29 PM 1.png" width="334" height="708"/>
        <image name="addItem.png" width="44" height="35"/>
        <image name="btn-check.png" width="545" height="207"/>
        <image name="btn-email40.png" width="230" height="40"/>
        <image name="btn-facebook40.png" width="230" height="40"/>
        <image name="btn-logout40.png" width="230" height="40"/>
        <image name="btn-sign-in40.png" width="230" height="40"/>
        <image name="btn-x.png" width="546" height="207"/>
        <image name="logo-white-design-png-100.png" width="248" height="100"/>
        <image name="logo-white-design-png-transp-100.png" width="248" height="100"/>
        <image name="menubtn.png" width="54" height="39"/>
        <image name="mock-menu.png" width="987" height="1401"/>
        <image name="tiger.jpg" width="1920" height="1080"/>
    </resources>
</document>
