<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Bakkle_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="bottom" backgroundImage="btb-want.png" id="YTC-74-n7h">
                            <connections>
                                <action selector="wantAction" destination="AgC-eL-Hgc" id="nhs-dP-Lxs"/>
                            </connections>
                        </button>
                        <imageView width="134" height="134" alignment="left" contentMode="scaleAspectFill" id="CME-pV-Z3X"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" backgroundImage="btn-meh.png" id="rvA-j6-VEx">
                            <connections>
                                <action selector="mehAction" destination="AgC-eL-Hgc" id="r3C-O0-D8n"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Feed Items" id="y9C-hi-6I7"/>
                        <label alignment="center" hidden="YES" text="No New Items" id="pw7-m8-tHo"/>
                        <label alignment="left" id="ly0-kk-U9g"/>
                        <label alignment="left" id="mC0-2d-pbC"/>
                    </items>
                    <connections>
                        <outlet property="btnMeh" destination="rvA-j6-VEx" id="3qM-XV-3xX"/>
                        <outlet property="btnWant" destination="YTC-74-n7h" id="grs-vO-xWL"/>
                        <outlet property="itemImage" destination="CME-pV-Z3X" id="8TM-Bw-c0r"/>
                        <outlet property="lblItemPrice" destination="mC0-2d-pbC" id="8EX-Qc-CGR"/>
                        <outlet property="lblItemTitle" destination="ly0-kk-U9g" id="pju-YL-5vF"/>
                        <outlet property="lblNoItems" destination="pw7-m8-tHo" id="wvU-sQ-lER"/>
                        <outlet property="lblRunApp" destination="y9C-hi-6I7" id="ZWv-nC-L7J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="362.75"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Bakkle_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="sashColor" red="0.20000000000000001" green="0.80392156862745101" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="td2-30-g0M" kind="relationship" relationship="dynamicNotificationInterface" id="DMW-9Q-HYg"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="P1R-zO-zEv">
            <objects>
                <controller id="td2-30-g0M">
                    <items>
                        <label alignment="left" text="Label" id="iXO-3g-o8o"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="535" y="1001"/>
        </scene>
    </scenes>
</document>
