<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bakkle.bakkle.Activities.ItemDetailActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/toolbar"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/action_bar_image"
                android:layout_centerInParent="true"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:onClick="end"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_cancel" />

            <!--<ImageButton
                android:id="@+id/search_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:layout_toLeftOf="@+id/action_bar_rightImage"
                android:background="@null"
                android:src="@drawable/ic_search"
                /> -->


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.bakkle.bakkle.Views.SquareHorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/images">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/imageCollection">

        </RelativeLayout>


    </com.bakkle.bakkle.Views.SquareHorizontalScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/images"
        android:id="@+id/buyerInfo"
        android:background="#d3d3d3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:id="@+id/sellerImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+id/seller"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="Seller"
            android:layout_toRightOf="@+id/sellerImage"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:text="100 mi"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buyerInfo"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainItemInfo">


                <com.andtinder.FontFitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:layout_toLeftOf="@id/price"
                    android:textStyle="bold"
                    android:text="Title"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:text="$100.00"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@+id/mainItemInfo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_below="@+id/title"
                android:text="Description"/>

        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="WANT"
        android:onClick="markWant"
        android:textSize="38sp"/>



</RelativeLayout>
