<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <LinearLayout
        android:id="@+id/content_frame_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_green">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/action_bar_image"
                android:layout_toLeftOf="@+id/refine"
                android:iconifiedByDefault="true"
                android:queryHint="Search for Items"
                android:theme="@style/AppCompatTheme"/>

            <Button
                android:id="@+id/refine"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Refine"
                android:onClick="refineButtonClick"
                android:textColor="@color/black"/>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>

    </LinearLayout>

    <!--^^that linear layout used to be framelayout (in case of any crashes) -->

</android.support.v4.widget.DrawerLayout>
