<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bakkle.bakkle.Fragments.ChatListFragment">

    <LinearLayout
        android:background="@color/red"
        android:id="@+id/bottom_wrapper"
        android:layout_width="100dp"
        android:layout_gravity="right"
        android:weightSum="1"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/delete"
            android:text="DELETE"
            android:onClick="deleteItem"
            android:background="@color/red"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:id="@+id/icon"
            android:src="@drawable/bakkle_icon"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:id="@+id/buyer_name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:singleLine="false"
                android:phoneNumber="true"
                android:lines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="12:00"
                android:id="@+id/time"
                android:layout_gravity="bottom"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:lines="1"
                android:ellipsize="end" />


        </FrameLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>