<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bakkle.bakkle.FeedFragment">

    <FrameLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/error_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_error"
                android:tint="@color/colorSecondaryText"/>

            <TextView
                android:id="@+id/error_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_image"
                android:layout_centerHorizontal="true"
                android:text="There was an error! Please check your Network Connection and try again"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/done_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_done_all"
                android:tint="@color/colorSecondaryText"/>

            <TextView
                android:id="@+id/done_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/done_image"
                android:layout_centerHorizontal="true"
                android:text="Nice! You reached the end of the Feed!"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"/>

        </RelativeLayout>
    </FrameLayout>


    <Button
        android:id="@+id/refresh"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_centerInParent="true"
        android:text="REFRESH"
        android:textColor="@color/colorSecondaryText"
        android:visibility="gone"/>


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp"
        app:direction="ALL"
        app:rotation_degrees="16"/>

</RelativeLayout>
