<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.bakkle.bakkle.FeedFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemSearch"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:background="@drawable/login_screen" />

</RelativeLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/feed"
    >

    <!--<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:padding="0dp">

        <com.bakkle.bakkle.StackImageView
            android:id="@+id/card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bakkle_icon" />

        <com.bakkle.bakkle.StackImageView
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bakkle_icon" />

        <com.bakkle.bakkle.StackImageView
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bakkle_icon"
            android:layout_gravity="center" />


    </FrameLayout> -->
</LinearLayout>