<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.bakkle.bakkle.DemoOptions">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/reset_demo_feed"
        android:id="@+id/resetfeed"
        android:layout_gravity="center"
        android:onClick="reset"/>
</FrameLayout>
