<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/imageWithInfo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp">

        <com.bakkle.bakkle.Views.CircleImageView
            android:id="@+id/product"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorTextAndIcons"
            android:textSize="16sp"/>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/mainInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imageWithInfo"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imageWithInfo"
        android:layout_below="@+id/mainInfo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/want_count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/round_corner_green"
            android:gravity="center"
            android:textColor="@color/colorTextAndIcons"/>

        <TextView
            android:id="@+id/hold_count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/want_count"
            android:background="@drawable/round_corner_blue"
            android:gravity="center"
            android:textColor="@color/colorTextAndIcons"/>

        <TextView
            android:id="@+id/nope_count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/hold_count"
            android:background="@drawable/round_corner_red"
            android:gravity="center"
            android:textColor="@color/colorTextAndIcons"/>
    </RelativeLayout>


</RelativeLayout>
