
bakkleAWS@gmail.com ->  New Gmail Address for the our AWS account
	sQvWdjxyVr4nrbtzFVCZ -> Gmail Password
	CbyDM2VTHpQemMXudKMe -> AWS Console Password

Our Public IP is 54.68.61.90, and it is open for ssh,http,https

To access our instance:
Open an SSH client.
Locate your private key file (Bakkle1AWSKeyPair.pem). The wizard automatically detects the key you used to launch the instance.

Your key must not be publicly viewable for SSH to work. Use this command if needed:
chmod 400 Bakkle1AWSKeyPair.pem



Example:
ssh -i Bakkle1AWSKeyPair.pem ubuntu@54.68.61.90
