map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream tornado {
    server 127.0.0.1:8000;
}

server {
        listen 80;
        server_name test-cluster.bakkle.com;
        root /bakkle/www;
    charset utf-8;
        index index.html;
        
        location / {
                return 301 https://$server_name$request_uri;
        }

        location /ws {
                return 301 https://$server_name$request_uri;
        }
        location /test {
                return 404;
        }

    error_page 502  /static/502.html;
}

server {
        listen 81;
        server_name test-cluster.bakkle.com;
        root /bakkle/www;
    charset utf-8;
        index index.html;

        location / {
                proxy_pass http://localhost:8000/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-proto https;
        }

        location /ws {
                proxy_pass http://localhost:8000/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-proto https;
        }
        location /test {
                return 401;
        }

        location /p1 {
                try_files $uri $uri/ =404;
        }

        location /img {
                try_files $uri $uri/ =404;
        }

    error_page 502  /static/502.html;
}

