log_format elb_log '$proxy_protocol_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"';

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream tornado {
    server 127.0.0.1:8000;
}

server {
        listen 80 proxy_protocol;
        server_name test-cluster.bakkle.com;
        root /bakkle/www;
        access_log  /var/log/nginx/access.log  elb_log;
    charset utf-8;
        index index.html;
        
        location / {
                return 301 https://$server_name$request_uri;
        }

        location /ws {
                return 301 https://$server_name$request_uri;
        }
        location /test {
                return 402;
        }

    error_page 502  /static/502.html;
}

server {
        listen 81 proxy_protocol;
        server_name test-cluster.bakkle.com;
        root /bakkle/www;
        access_log  /var/log/nginx/access.log  elb_log;
    charset utf-8;
        index index.html;
        
        location / {
                return 401;
        }

        location /ws {
                return 401;
        }
        location /test {
                return 401;
        }

    error_page 502  /static/502.html;
}

