map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream tornado {
    server 127.0.0.1:8000;
}

server {
        listen 80;
        server_name test-cluster.bakkle.com;
        root /bakkle/www;
    charset utf-8;
        index index.html;
        
        location / {
                return 301 https://$server_name$request_uri;
        }

        location /ws {
                return 301 https://$server_name$request_uri;
        }
        location /test {
                return 402;
        }

    error_page 502  /static/502.html;
}

server {
        listen 81;
        server_name test-cluster.bakkle.com;
        root /bakkle/www;
    charset utf-8;
        index index.html;
        
        location / {
                return 401;
        }

        location /ws {
                return 401;
        }
        location /test {
                return 401;
        }

    error_page 502  /static/502.html;
}

