<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/main_options">
        <item
            android:id="@+id/feed"
            android:icon="@drawable/ic_home"
            android:title="@string/feed"/>
        <item
            android:id="@+id/seller"
            android:icon="@drawable/ic_store"
            android:title="@string/selling"/>
        <item
            android:id="@+id/buyer"
            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/buying"/>
        <item
            android:id="@+id/watch"
            android:icon="@drawable/ic_watch_later"
            android:title="@string/watch_list"/>
    </group>

    <group
        android:checkableBehavior="none"
        android:id="@+id/secondary_options">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_email"
            android:title="@string/contact"/>
    </group>

</menu>
