<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.bakkle.bakkle.Activities.AddItemActivity">
    <item
        android:id="@+id/upload_item"
        android:icon="@drawable/ic_action_done"
        app:showAsAction="always"
        android:onClick="uploadItem"
        android:title="Confirm Upload"/>

</menu>
