<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".AddItem.AddItemActivity">
    <item
        android:id="@+id/add_photo"
        android:icon="@drawable/ic_add_a_photo"
        android:title="Add Photo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_video"
        android:icon="@drawable/ic_videocam"
        android:title="Add Video"
        app:showAsAction="always"/>
</menu>
