apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bakkle.bakkle"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/com/bakkle/bakkle/ChatActivity'] }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':AndTinder')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'io.nlopez.smartlocation:library:3.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }

    //compile files('libs/bolts-android-1.2.1.jar')
    //compile files('libs/Parse-1.10.3.jar')
}
